spring.application.name=ui-app
server.port=8080

palindrome.baseurl=http://localhost:7000/api/palin
anagram.baseurl=http://localhost:7000/api/anag

#actuator configuration
management.server.port=9000

management.endpoint.beans.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.env.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
spring.jackson.serialization.INDENT_OUTPUT=true
